# Change the activation shortcut
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Colors
set -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Splits
bind-key | split-window -h
bind-key - split-window

# Selection like VIM
setw -g mode-keys vi
unbind-key v
bind-key -t vi-copy 'v' begin-selection
unbind-key y
bind-key -t vi-copy 'y' copy-selection

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-position top
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "👤  #[fg=Green]#(whoami)#[fg=white] │ 💻  #(hostname)"
set -g status-justify centre
set -g status-right '📂  #[fg=Cyan]#S #[fg=white]│ #[fg=Yellow]#{battery_icon} #{battery_percentage} - #{battery_remain} remaining #[fg=white]│ 🌐  %a %d %b %R'

setw -g automatic-rename on
set-window-option -g window-status-format '🔴  #[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '🔵  #[fg=cyan,bold]#I:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

set -g @batt_discharging_icon "🔋 "
set -g @batt_charging_icon "⚡ "

# Reloads tmux configuration easily
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
'
run-shell '~/.tmux/plugins/tpm/tpm'
